// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SAAdvertisingSDK
import Alamofire
@_exported import SAAdvertisingSDK
import Swift
import _Concurrency
@_hasMissingDesignatedInitializers public class ReplaceMe {
  public static func test()
  @objc deinit
}
