<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhN-JL-5ah">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1RI-Qv-3cu">
            <objects>
                <navigationController id="rhN-JL-5ah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ouh-cr-diX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jfp-fH-Mdb" kind="relationship" relationship="rootViewController" id="uPm-Ke-Rto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEJ-Jn-vdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="659"/>
        </scene>
        <!--Home-->
        <scene sceneID="oCm-NB-u5i">
            <objects>
                <viewController id="Jfp-fH-Mdb" customClass="ViewController" customModule="SAAdvertisingSDKStandardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUA-L0-yxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-VB-217">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-Nl-3sx">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obp-op-XTe" userLabel="Single Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="385"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINGLE IMPRESSION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-lT-Jsq">
                                                        <rect key="frame" x="0.0" y="20" width="373" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-uA-qfx">
                                                        <rect key="frame" x="0.0" y="60" width="186.5" height="205.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTML Banners" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-or-n8S">
                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7A-EZ-3VM">
                                                                <rect key="frame" x="0.0" y="45.5" width="186.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="INLAYOUT">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onSingleInlayoutWebBannerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="NSF-f7-IBq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-Pn-uzb">
                                                                <rect key="frame" x="0.0" y="88.5" width="186.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="PROGRAMMATICALLY">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onSingleProgrammaticallyWebBannerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="72h-18-fBU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-tc-Q9u">
                                                                <rect key="frame" x="0.0" y="131.5" width="186.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="COLLECTION-VIEW">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onSingleCollectionWebBannerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="Vca-fp-deB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCz-Ve-fGa">
                                                                <rect key="frame" x="0.0" y="174.5" width="186.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="FULLSCREEN">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onSingleFullscreenWebBannerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="oLJ-fe-hjo"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="seX-wU-ON3">
                                                        <rect key="frame" x="186.5" y="60" width="186.5" height="205.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-eq-zy6">
                                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="33.5"/>
                                                                <string key="text">Native Banners
(experimental)</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="391-MO-47H">
                                                                <rect key="frame" x="0.0" y="45.5" width="186.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="INLAYOUT">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onSingleInlayoutNativeBannerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="7tU-Ch-qnt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-FA-Lit">
                                                                <rect key="frame" x="0.0" y="88.5" width="186.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="PROGRAMMATICALLY">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onSingleProgrammaticallyNativeBannerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="dpQ-LL-LQs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-Vj-6Du">
                                                                <rect key="frame" x="0.0" y="131.5" width="186.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="COLLECTION-VIEW">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onSingleCollectionNativeBannerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="kv3-Ra-ZEK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsD-pE-wTN">
                                                                <rect key="frame" x="0.0" y="174.5" width="186.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="FULLSCREEN">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onSingleFullscreenNativeBannerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="2nT-V2-tNm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-Bc-FRb">
                                                        <rect key="frame" x="0.0" y="273.5" width="373" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="PRODUCT CREATIVE">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onSingleProductCreativeClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="N7B-pI-B3I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="seX-wU-ON3" firstAttribute="width" secondItem="Obp-op-XTe" secondAttribute="width" multiplier="1:2" id="0oj-sZ-yA5"/>
                                                    <constraint firstAttribute="trailing" secondItem="seX-wU-ON3" secondAttribute="trailing" id="1PC-qU-Rmb"/>
                                                    <constraint firstItem="k4B-uA-qfx" firstAttribute="top" secondItem="aqi-lT-Jsq" secondAttribute="bottom" constant="16" id="CIT-UD-b03"/>
                                                    <constraint firstItem="AMY-Bc-FRb" firstAttribute="top" secondItem="seX-wU-ON3" secondAttribute="bottom" constant="8" symbolic="YES" id="EOc-Kr-w34"/>
                                                    <constraint firstItem="k4B-uA-qfx" firstAttribute="width" secondItem="Obp-op-XTe" secondAttribute="width" multiplier="1:2" id="GXa-nT-gnm"/>
                                                    <constraint firstItem="AMY-Bc-FRb" firstAttribute="leading" secondItem="Obp-op-XTe" secondAttribute="leading" id="HIS-C5-6aj"/>
                                                    <constraint firstItem="k4B-uA-qfx" firstAttribute="leading" secondItem="Obp-op-XTe" secondAttribute="leading" id="Ld0-BP-JEN"/>
                                                    <constraint firstItem="aqi-lT-Jsq" firstAttribute="top" secondItem="Obp-op-XTe" secondAttribute="top" constant="20" symbolic="YES" id="OOf-eT-76u"/>
                                                    <constraint firstItem="QOC-or-n8S" firstAttribute="height" secondItem="jo6-eq-zy6" secondAttribute="height" id="OV0-pn-KBz"/>
                                                    <constraint firstItem="AMY-Bc-FRb" firstAttribute="top" secondItem="k4B-uA-qfx" secondAttribute="bottom" constant="8" symbolic="YES" id="RR2-oV-ZE9"/>
                                                    <constraint firstAttribute="trailing" secondItem="AMY-Bc-FRb" secondAttribute="trailing" id="VYv-QK-e3V"/>
                                                    <constraint firstItem="aqi-lT-Jsq" firstAttribute="leading" secondItem="Obp-op-XTe" secondAttribute="leading" id="brU-GQ-qFV"/>
                                                    <constraint firstItem="seX-wU-ON3" firstAttribute="top" secondItem="aqi-lT-Jsq" secondAttribute="bottom" constant="16" id="k0x-wW-3iQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="aqi-lT-Jsq" secondAttribute="trailing" id="w5Q-6S-6Od"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q35-pC-C5I" userLabel="Multi Container View">
                                                <rect key="frame" x="0.0" y="393" width="373" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUTIPLE IMPRESSIONS (EXPERIMENTAL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-yC-VJy">
                                                        <rect key="frame" x="0.0" y="20" width="373" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pCh-N0-HPa">
                                                        <rect key="frame" x="0.0" y="52" width="373" height="117"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72d-hY-jkd">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="HTML BANNERS">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onMultiWebBannerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="WAP-sT-tBg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-GU-n3W">
                                                                <rect key="frame" x="0.0" y="43" width="373" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="NATIVE BANNERS">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onMultiNativeBannerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="37E-vR-6sC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEF-2Q-owI">
                                                                <rect key="frame" x="0.0" y="86" width="373" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="PRODUCT CREATIVE">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="onMultiProductCreativeClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="Y3B-lU-7YB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pCh-N0-HPa" firstAttribute="leading" secondItem="Q35-pC-C5I" secondAttribute="leading" id="0J3-b5-C0q"/>
                                                    <constraint firstItem="4tj-yC-VJy" firstAttribute="top" secondItem="Q35-pC-C5I" secondAttribute="top" constant="20" symbolic="YES" id="4NV-x0-g6P"/>
                                                    <constraint firstItem="pCh-N0-HPa" firstAttribute="top" secondItem="4tj-yC-VJy" secondAttribute="bottom" constant="8" symbolic="YES" id="DMk-kp-d6b"/>
                                                    <constraint firstItem="4tj-yC-VJy" firstAttribute="leading" secondItem="Q35-pC-C5I" secondAttribute="leading" id="E5M-aB-UWF"/>
                                                    <constraint firstAttribute="trailing" secondItem="pCh-N0-HPa" secondAttribute="trailing" id="gbM-05-Who"/>
                                                    <constraint firstAttribute="trailing" secondItem="4tj-yC-VJy" secondAttribute="trailing" id="oao-Om-VLa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-gg-bjl" userLabel="Media Container View">
                                                <rect key="frame" x="0.0" y="595" width="373" height="105"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIA (EXPERIMENTAL)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o82-Yi-52Y">
                                                        <rect key="frame" x="0.0" y="20" width="373" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-pJ-cJx">
                                                        <rect key="frame" x="0.0" y="52" width="373" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="MEDIA PLAYER">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onMediaPlayerClick:" destination="Jfp-fH-Mdb" eventType="touchUpInside" id="NhS-lr-yXz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GbF-pJ-cJx" secondAttribute="trailing" id="5oO-Up-oOE"/>
                                                    <constraint firstItem="o82-Yi-52Y" firstAttribute="leading" secondItem="gdY-gg-bjl" secondAttribute="leading" id="JWE-3P-QmI"/>
                                                    <constraint firstAttribute="trailing" secondItem="o82-Yi-52Y" secondAttribute="trailing" id="LAL-vN-8MS"/>
                                                    <constraint firstItem="o82-Yi-52Y" firstAttribute="top" secondItem="gdY-gg-bjl" secondAttribute="top" constant="20" symbolic="YES" id="kSl-Y4-94I"/>
                                                    <constraint firstItem="GbF-pJ-cJx" firstAttribute="top" secondItem="o82-Yi-52Y" secondAttribute="bottom" constant="8" symbolic="YES" id="nEY-J4-mUc"/>
                                                    <constraint firstItem="GbF-pJ-cJx" firstAttribute="leading" secondItem="gdY-gg-bjl" secondAttribute="leading" id="y08-2s-u3k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Obp-op-XTe" firstAttribute="leading" secondItem="Kbn-Nl-3sx" secondAttribute="leading" id="2B1-Uv-m9H"/>
                                            <constraint firstAttribute="trailing" secondItem="Obp-op-XTe" secondAttribute="trailing" id="7df-Pb-Tk2"/>
                                            <constraint firstItem="Q35-pC-C5I" firstAttribute="top" secondItem="Obp-op-XTe" secondAttribute="bottom" constant="8" symbolic="YES" id="9cj-7W-D4C"/>
                                            <constraint firstAttribute="height" constant="700" id="Cef-64-Bsx"/>
                                            <constraint firstAttribute="trailing" secondItem="Q35-pC-C5I" secondAttribute="trailing" id="EAk-Zz-UfY"/>
                                            <constraint firstItem="Obp-op-XTe" firstAttribute="height" secondItem="Kbn-Nl-3sx" secondAttribute="height" multiplier="0.55" id="F90-Jp-iO0"/>
                                            <constraint firstAttribute="trailing" secondItem="gdY-gg-bjl" secondAttribute="trailing" id="Hwo-uv-8WJ"/>
                                            <constraint firstItem="gdY-gg-bjl" firstAttribute="leading" secondItem="Kbn-Nl-3sx" secondAttribute="leading" id="LpP-rd-85e"/>
                                            <constraint firstItem="Q35-pC-C5I" firstAttribute="height" secondItem="Kbn-Nl-3sx" secondAttribute="height" multiplier="0.3" id="Mpr-wS-r8m"/>
                                            <constraint firstItem="Q35-pC-C5I" firstAttribute="bottom" secondItem="gdY-gg-bjl" secondAttribute="top" constant="8" symbolic="YES" id="UBh-de-6ZW"/>
                                            <constraint firstItem="gdY-gg-bjl" firstAttribute="height" secondItem="Kbn-Nl-3sx" secondAttribute="height" multiplier="0.15" id="cMa-6o-zXb"/>
                                            <constraint firstItem="Q35-pC-C5I" firstAttribute="leading" secondItem="Kbn-Nl-3sx" secondAttribute="leading" id="vag-FY-QYw"/>
                                            <constraint firstItem="Obp-op-XTe" firstAttribute="top" secondItem="Kbn-Nl-3sx" secondAttribute="top" id="vgH-fZ-e1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kbn-Nl-3sx" firstAttribute="width" secondItem="1PB-mb-av7" secondAttribute="width" multiplier="0.994667" id="88D-z6-gwJ"/>
                                    <constraint firstItem="Kbn-Nl-3sx" firstAttribute="trailing" secondItem="0wA-6T-pcs" secondAttribute="trailing" id="YeK-y7-tjc"/>
                                    <constraint firstItem="Kbn-Nl-3sx" firstAttribute="top" secondItem="0wA-6T-pcs" secondAttribute="top" id="epH-dT-1zu"/>
                                    <constraint firstItem="Kbn-Nl-3sx" firstAttribute="bottom" secondItem="0wA-6T-pcs" secondAttribute="bottom" id="rV3-j5-NQF"/>
                                    <constraint firstItem="Kbn-Nl-3sx" firstAttribute="leading" secondItem="0wA-6T-pcs" secondAttribute="leading" id="uc0-BM-d6C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0wA-6T-pcs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1PB-mb-av7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rov-pU-9Rn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rov-pU-9Rn" firstAttribute="bottom" secondItem="pQ7-VB-217" secondAttribute="bottom" id="HOj-Xh-bv3"/>
                            <constraint firstItem="pQ7-VB-217" firstAttribute="leading" secondItem="Rov-pU-9Rn" secondAttribute="leading" id="MsZ-xF-5rb"/>
                            <constraint firstItem="Rov-pU-9Rn" firstAttribute="trailing" secondItem="pQ7-VB-217" secondAttribute="trailing" id="aOU-ix-uYc"/>
                            <constraint firstItem="pQ7-VB-217" firstAttribute="top" secondItem="Rov-pU-9Rn" secondAttribute="top" id="biX-2J-nEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dNd-lb-xOZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAs-G4-YTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="659"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
